PORT=5000
STREAMLIT_URL=https://health-insurance-planner.onrender.com
# MongoDB Atlas (currently having connection issues)
# MONGODB_URI=mongodb+srv://hackergkn:karthik@hackathon.xkjyqhh.mongodb.net/?retryWrites=true&w=majority&appName=hackathon

# Health Insurance Auth Database (separate collection)
MONGODB_URI=mongodb+srv://hackergkn:karthik@hackathon.xkjyqhh.mongodb.net/health_insurance_auth?retryWrites=true&w=majority&appName=hackathon
JWT_SECRET=cxxgfvcxgvfcxcgvfcdxvfcdxxgvfcdxgvcdxgv
JWT_EXPIRES_IN=7d
NODE_ENV=development
